{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strict": true,
    "noImplicitThis": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "plugins": [
      {
        "name": "typescript-deno-plugin"
      }
    ]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "src/views/examplets/provide-inject.jsx"],
  "exclude": [
    "node_modules"
  ]
}
